{
  "name": "stockmetric",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "dev": "concurrently \"cd server && python manage.py runserver\" \"wait-on http://127.0.0.1:8000 && cd client && npm run dev\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.1",
    "gulp": "^5.0.0",
    "wait-on": "^8.0.1"
  }
}
